page-home {
   
    .scroll-content {
        overflow-y: auto !important;
        padding-left: 2px;
        padding-right: 2px;
        padding-bottom: 2px;
        
     }
@media (min-width: 950px) {
    .resp {
        column-count: 1;
    }
}
@media (min-width: 600px) {
    .resp {
        column-count: 1;
    }
}
@media (min-width: 700px) {
    .resp {
        column-count: 1;
    }
}
    @media (min-width: 900px) {
        .resp {
            column-count: 1;
        }
    }
    @media (min-width: 800px) {
        .resp {
            column-count: 1;
        }
}
@media (min-width: 1000px) {
    .resp {
        column-count: 1;
    }
}
@media (min-width: 1100px) {
    .resp {
        column-count: 1;
    }
}
@media (min-width: 1200px) {
    .resp {
        column-count: 1;
    }
}
@media (min-width: 1300px) {
    .resp {
        column-count: 1;
    }
}
ion-card  {
    box-shadow: 0px;
    display: flex;
    flex-direction: column;
    width: 100% !important;
    padding: 0;
    max-width: 1200px;
    margin: 0 !important;
}
ion-content {
    padding:0;
    margin: 0;
}
}

.alert-md .alert-title {
    font-size: 18px;
    color: rgb(10, 10, 10);
}

.alert-md .alert-sub-title {
    font-size: 16px;
    color: rgb(244, 244, 247);
}

.alert-md .alert-button .button-inner {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    color: rgb(16, 17, 90);
}

